1|通用名01|商品名01|别名01|抗生素|内科|11.50|83
2|通用名02|商品名02|别名02|止痛药|外科|13.00|86
3|通用名03|商品名03|别名03|降压药|儿科|14.50|89
4|通用名04|商品名04|别名04|消化药|骨科|16.00|92
5|通用名05|商品名05|别名05|眼科药|眼科|17.50|95
6|通用名06|商品名06|别名06|抗生素|内科|19.00|98
7|通用名07|商品名07|别名07|止痛药|外科|20.50|101
8|通用名08|商品名08|别名08|降压药|儿科|22.00|104
9|通用名09|商品名09|别名09|消化药|骨科|23.50|107
10|通用名10|商品名10|别名10|眼科药|眼科|25.00|110
11|通用名11|商品名11|别名11|抗生素|内科|26.50|113
12|通用名12|商品名12|别名12|止痛药|外科|28.00|116
13|通用名13|商品名13|别名13|降压药|儿科|29.50|119
14|通用名14|商品名14|别名14|消化药|骨科|31.00|122
15|通用名15|商品名15|别名15|眼科药|眼科|32.50|125
16|通用名16|商品名16|别名16|抗生素|内科|34.00|128
17|通用名17|商品名17|别名17|止痛药|外科|35.50|131
18|通用名18|商品名18|别名18|降压药|儿科|37.00|134
19|通用名19|商品名19|别名19|消化药|骨科|38.50|137
20|通用名20|商品名20|别名20|眼科药|眼科|40.00|140
